## 작업형 1유형 - 단순한 데이터 분석

#### 1. TOP 10 구하기

In [92]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [93]:
# MEDV feature를 오름차순으로 정렬하고, 해당 feature의 상위 10개 데이터만 조회하기
df = df.sort_values('MEDV', ascending = True)
print(df['MEDV'].head(10))

398    5.0
405    5.0
400    5.6
399    6.3
414    7.0
489    7.0
401    7.2
385    7.2
415    7.2
387    7.4
Name: MEDV, dtype: float64

#### 2. 결측치 처리하기

In [94]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [95]:
# RM 컬럼에 대한 결측치 처리를 평균값으로 대치 후 표준편차와 결측치를 삭제한 후 표준편차의 차이의 절댓값을 구하기
rm_mean = df['RM'].mean()
# print(rm_mean)
df1 = df.copy()
df2 = df.copy()
# print(df1, df2)
df1['RM'] = df1['RM'].fillna(rm_mean)
df2['RM'] = df2['RM'].dropna()
# print(df1['RM'].describe(), df2['RM'].describe())
sigma1 = df1['RM'].std()
sigma2 = df2['RM'].std()
print(abs(sigma1 - sigma2))

0.010595546094104624

#### 3. 이상값 처리하기

In [96]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [97]:
# ZN 컬럼을 대상으로 ZN 값의 평균값에서 표준편차의 1.5배보다 크거나 작은 ZN 값의 합 구하기
zn_mean = df['ZN'].mean()
zn_sigma = df['ZN'].std()
# print(zn_mean, zn_sigma)
df1 = df[(df['ZN']>zn_mean + 1.5*zn_sigma) | (df['ZN']<zn_mean - 1.5*zn_sigma)]
print(df1['ZN'].sum())

3462.5

#### 4. 사분위수 구하기

In [98]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [99]:
# CHAS 컬럼과 RAD 컬럼을 제외한 컬럼에 한해서 컬럼별 IQR 값을 구하기
df = df.drop(columns = 'CHAS').drop(columns = 'RAD')

# iloc[] 안에는 정수만 들어가야 한다. 인덱스 로케이션이니까
# loc[] 안에는 컬럼명이 들어가도 된다. 그냥 로케이션이니까
# print(df.describe().loc['25%',:])
# print(df.describe().loc['75%',:])
# 만약 위와 같이 하기 싫다면 df.describe().iloc[[4, 6]]과 같이 해도 된다.
print(df.describe().loc['75%',:] - df.describe().loc['25%',:])

CRIM         3.595038
ZN          12.500000
INDUS       12.910000
NOX          0.175000
RM           0.736000
AGE         49.050000
DIS          3.088250
TAX        387.000000
PTRATIO      2.800000
B           20.847500
LSTAT       10.005000
MEDV         7.975000
dtype: float64

#### 5. 순위 구하기

In [100]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [101]:
# MEDV 컬럼 기준 30번째로 큰 값을 1~29번쨰로 큰 값에 적용 후 MEDV의 평균, 중위값, 최솟값, 최댓값 순으로 한 줄에 출력하기
df = df.sort_values('MEDV', ascending = False)
# print(df.head(50))
# 왜 iloc로 하면 되고 loc로 하면 안될까
medv_30 = df.iloc[29,13]
df['MEDV'][:29] = medv_30
# df['MEDV'].head(30)
medv_mean = df['MEDV'].mean()
medv_median = df['MEDV'].median()
medv_min = df['MEDV'].min()
medv_max = df['MEDV'].max()
print(medv_mean, medv_median, medv_min, medv_max)

22.1796442687747 21.2 5.0 41.7

/var/folders/1j/6jv9fhvd1z9_jjk1nfw85c_h0000gn/T/ipykernel_1343/4175333260.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MEDV'][:29] = medv_30
/var/folders/1j/6jv9fhvd1z9_jjk1nfw85c_h0000gn/T/ipykernel_1343/4175333260.py:6: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  df['MEDV'][:29] = medv_30

#### 6. 그룹별 집계 / 요약하기

In [102]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [103]:
# TAX 컬럼이 TAX 컬럼의 중위값보다 큰 데이터를 대상으로 CHAS, RAD 칼럼 순으로 그룹을 지은 후 
# 각 그룹의 데이터값 별 개수 구하기
tax_med = df['TAX'].median()
df = df[df['TAX']>tax_med][['CHAS', 'RAD']]
# df.info()
df1 = df.groupby(['CHAS', 'RAD']).value_counts()
df2 = pd.DataFrame(df1, columns = ['COUNT'])
print(df2)
# 열 이름 지정이 안되는데 이유를 모르겠다.
# 알아냈다. pd.DataFrame 함수 사용할 때, 컴마하고 컬럼 이름을 리스트로 지정해줘야 한다.

          COUNT
CHAS RAD
0    1        3
     2        2
     3        5
     4       33
     5       51
     6       17
     24     124
1    5        7
     24       8

#### 7. 오름차순 / 내림차순 정렬하기

In [104]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [105]:
# TAX 컬럼을 오름차순으로 정렬한 결과와 내림차순으로 정렬한 결과를 구해 각 순번에 맞는 오름차순과 내림차순 값의 차이를 구해 분산 구하기
# 여기서 말하는 차이가 차네 절댓값
# sort_values, reset_index 알아놓기
df_asc = df.sort_values('TAX', ascending = True).reset_index(drop = True)
df_desc = df.sort_values('TAX', ascending = False).reset_index(drop = True)
# print(df_asc.head(5))
# print(df_desc.head(5))
df_diff = abs(df_desc['TAX']-df_asc['TAX'])
diff_var = df_diff.var()
print(diff_var)

28490.5986459515

#### 8. MinMaxScaling하기

In [106]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [107]:
# MEDV 컬럼을 최소최대척도(MinMaxScaler)로 변환한 후, 0.5보다 큰 값을 가지는 레코드 수 구하기
medv_max = df['MEDV'].max()
medv_min = df['MEDV'].min()
df['minmax'] = (df['MEDV'] - medv_min) / (medv_max - medv_min)
df['minmax']
print(len(df[df['minmax']>0.5]))

106

#### 9. 빈도값 구하기

In [136]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [140]:
# AGE 컬럼을 소수점 첫 번째 자리에서 반올림하고, 가장 많은 비중을 차지하는 AGE 값과 그 개수를 차례대로 출력하기
# 즉, AGE 컬럼의 최빈값과 그 개수 출력하기
df['AGE'] = round(df['AGE'], 0)
age_mode = df['AGE'].mode()
# print(age_mode)
# 이거 출력하면 0 100 이렇게 object로 떠서 그 값 사용할 때는 [0]과 같이 인덱스 지정 필요
df1 = df['AGE'] == age_mode[0]
print(int(age_mode[0]), df1.sum())

100 43

#### 10. 표준화하기

In [141]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [147]:
# DIS 컬럼을 표준한 뒤, 0.4보다 크고 0.6보다 작은 표준화값들에 대한 평균 구하기 
# 소수점 셋째 자리에서 반올림
dis_mean = df['DIS'].mean()
dis_std = df['DIS'].std()
# print(dis_mean, dis_std)
df['z'] = (df['DIS']-dis_mean) / dis_std
df1 = df[(df['z'] > 0.4) & (df['z'] < 0.6)]['z']
print(round(df1.mean(), 2))

0.48

#### 11. 유니크한 값 구하기

In [148]:
import pandas as pd
df = pd.read_csv('boston.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [186]:
# 전체 컬럼에 대하여 중복값을 제거한 유니크한 값을 구한 후, 컬럼별로 유니크한 값의 개수를 기준으로 평균값 구하기
# df.info()
# 무식한 방법 사용하기
# print(len(df['CRIM'].unique())+
#         len(df['ZN'].unique())+
#         len(df['INDUS'].unique())+
#         len(df['CHAS'].unique())+
#         len(df['NOX'].unique())+
#         len(df['RM'].unique())+
#         len(df['AGE'].unique())+
#         len(df['DIS'].unique())+
#         len(df['RAD'].unique())+
#         len(df['TAX'].unique())+
#         len(df['PTRATIO'].unique())+
#         len(df['B'].unique())+
#         len(df['LSTAT'].unique())+
#         len(df['MEDV'].unique()))

# 아래는 책에서 푼 방법인데 왜 다르지
# print(
#     int(pd.DataFrame(df['CRIM'].unique()).count()) +
#     int(pd.DataFrame(df['ZN'].unique()).count()) +
#     int(pd.DataFrame(df['INDUS'].unique()).count()) +
#     int(pd.DataFrame(df['CHAS'].unique()).count()) +
#     int(pd.DataFrame(df['NOX'].unique()).count()) +
#     int(pd.DataFrame(df['RM'].unique()).count()) +
#     int(pd.DataFrame(df['AGE'].unique()).count()) +
#     int(pd.DataFrame(df['DIS'].unique()).count()) +
#     int(pd.DataFrame(df['RAD'].unique()).count()) +
#     int(pd.DataFrame(df['TAX'].unique()).count()) +
#     int(pd.DataFrame(df['PTRATIO'].unique()).count()) +
#     int(pd.DataFrame(df['B'].unique()).count()) +
#     int(pd.DataFrame(df['LSTAT'].unique()).count()) +
#     int(pd.DataFrame(df['MEDV'].unique()).count())
# )

# 이런 방법도 있네 차라리 이걸 사용하자 결측치 포함 여부도 정할 수 있으니
# df.nunique(dropna = True).sum()
print(df.nunique(dropna = True).sum() / len(df.columns))

3053
3052
218.0